{
    "name": "popphp/pop-pdf",
    "description": "PHP PDF library for generating and importing PDF documents. A component of the Pop PHP Framework",
    "keywords": [
        "pdf",
        "create pdf",
        "import pdf",
        "pdf generation",
        "php pdf library",
        "php pdf processing",
        "php",
        "pop",
        "pop php"
    ],
    "homepage": "http://github.com/popphp/pop-pdf",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nick Sagona",
            "email": "dev@nolainteractive.com",
            "homepage": "http://www.nolainteractive.com/"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "popphp/pop-css" : "^1.1.1",
        "popphp/pop-dom" : "^3.3.1",
        "popphp/pop-utils" : "^1.3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0.0"
    },
    "suggest": {
        "ext-gd": "For the image parser"
    },
    "autoload": {
        "psr-4": {
            "Pop\\Pdf\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pop\\Pdf\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.2.x-dev"
        }
    }
}

